[gd_scene load_steps=13 format=2]

[ext_resource path="res://art/char_a_p1_0bas_humn_v01.png" type="Texture" id=1]

[sub_resource type="GDScript" id=11]
script/source = "extends KinematicBody2D

var speed = 300
const JUMPSPEED = 700
const GRAVITY = 50
const FLOOR = Vector2(0, -1)
var init_position = Vector2.ZERO;
# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"

var velocity = Vector2.ZERO
# Called when the node enters the scene tree for the first time.

func _physics_process(delta):
	var vel2 = Vector2.ZERO
	if Input.is_action_pressed(\"move_right\"):
		vel2.x += 1
	elif Input.is_action_pressed(\"move_left\"):
		vel2.x -= 1
		
	
	if Input.is_action_just_pressed(\"move_up\"):
		if is_on_floor():
			velocity.y = -JUMPSPEED
		
	velocity.y += GRAVITY
	velocity.x = vel2.x * speed
	
	velocity = move_and_slide(velocity, FLOOR)

"

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 192, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 256, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 320, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 384, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 448, 128, 64, 64 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15.5 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = SubResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 10 )
animation = "Run"
playing = true
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
