[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Menu/Utility files/SYNNova-Bold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/Menu/Utility files/BUTT_COLLECT_PRESSED.tres" type="StyleBox" id=2]
[ext_resource path="res://Scenes/Menu/Utility files/BUTT_COLLECT.tres" type="StyleBox" id=3]
[ext_resource path="res://Scenes/Menu/Utility files/helmet.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Menu/Utility files/BUTT_COLLECT_HOVER.tres" type="StyleBox" id=5]
[ext_resource path="res://Scenes/Menu/Utility files/fire_extinguisher.png" type="Texture" id=6]
[ext_resource path="res://Scenes/Menu/Utility files/harness.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Menu/Utility files/reflective_suit.png" type="Texture" id=8]
[ext_resource path="res://Scenes/Menu/Utility files/mask.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Menu/Utility files/ARROW_PRESSED.tres" type="StyleBox" id=10]
[ext_resource path="res://Scenes/Menu/Utility files/arrow.png" type="Texture" id=11]
[ext_resource path="res://Scenes/Menu/Utility files/ARROW.tres" type="StyleBox" id=12]
[ext_resource path="res://Scenes/Menu/Utility files/X.png" type="Texture" id=13]
[ext_resource path="res://Scenes/Menu/Utility files/LABEL_POPUP.tres" type="StyleBox" id=14]
[ext_resource path="res://Scenes/Menu/Utility files/padlock.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Menu/Utility files/SYNNova-Normal.otf" type="DynamicFontData" id=17]
[ext_resource path="res://Scenes/Menu/Utility files/padlock_disabled.tres" type="StyleBox" id=18]

[sub_resource type="GDScript" id=3]
script/source = "extends CanvasLayer
onready var pop1 = $Popup_Col_1
onready var pop2 = $Popup_Col_2
onready var pop3 = $Popup_Col_3
onready var pop4 = $Popup_Col_4
onready var pop5 = $Popup_Col_5
onready var pop_false = $Popup_False

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	if !Global.is_Helmet_collected:
		$Col_1_False.show()
		$Col_1.hide()
	else:
		$Col_1.show()
		$Col_1_False.hide()
		
	if !Global.is_Extinguisher_collected:
		$Col_2_False.show()
		$Col_2.hide()
	else:
		$Col_2.show()
		$Col_2_False.hide()
		
	if !Global.is_Mask_collected:
		$Col_3_False.show()
		$Col_3.hide()
	else:
		$Col_3.show()
		$Col_3_False.hide()
		
	if !Global.is_Reflective_Suit_collected:
		$Col_4_False.show()
		$Col_4.hide()
	else:
		$Col_4.show()
		$Col_4_False.hide()

	if !Global.is_Harness_collected:
		$Col_5_False.show()
		$Col_5.hide()
	else:
		$Col_5.show()
		$Col_5_False.hide()
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
	pass


func _on_Col_1_pressed():
	pop1.show()
	$Col_1.disabled = true
	$Col_2.disabled = true
	$Col_3.disabled = true
	$Col_4.disabled = true
	$Col_5.disabled = true
	$Exit.disabled = true
	$Col_1_False.disabled = true
	$Col_2_False.disabled = true
	$Col_3_False.disabled = true
	$Col_4_False.disabled = true
	$Col_5_False.disabled = true
	$Title.add_color_override(\"font_color\", \"#272727\")


func _on_Exit_pressed():
	get_tree().change_scene(\"res://Scenes/Menu/Main.tscn\")




func _on_Button_X_Pop1_pressed():
	pop1.hide()
	$Col_1.disabled = false
	$Col_2.disabled = false
	$Col_3.disabled = false
	$Col_4.disabled = false
	$Col_5.disabled = false	
	$Exit.disabled = false
	$Col_1_False.disabled = false
	$Col_2_False.disabled = false
	$Col_3_False.disabled = false
	$Col_4_False.disabled = false
	$Col_5_False.disabled = false
	$Title.add_color_override(\"font_color\", Color.white)


func _on_Button_X_Pop2_pressed():
	pop2.hide()
	$Col_1.disabled = false
	$Col_2.disabled = false
	$Col_3.disabled = false
	$Col_4.disabled = false
	$Col_5.disabled = false
	$Exit.disabled = false
	$Col_1_False.disabled = false
	$Col_2_False.disabled = false
	$Col_3_False.disabled = false
	$Col_4_False.disabled = false
	$Col_5_False.disabled = false
	$Title.add_color_override(\"font_color\", Color.white)


func _on_Col_2_pressed():
	pop2.show()
	$Col_1.disabled = true
	$Col_2.disabled = true
	$Col_3.disabled = true
	$Col_4.disabled = true
	$Col_5.disabled = true
	$Exit.disabled = true
	$Col_1_False.disabled = true
	$Col_2_False.disabled = true
	$Col_3_False.disabled = true
	$Col_4_False.disabled = true
	$Col_5_False.disabled = true
	$Title.add_color_override(\"font_color\", \"#272727\")


func _on_Col_3_pressed():
	pop3.show()
	$Col_1.disabled = true
	$Col_2.disabled = true
	$Col_3.disabled = true
	$Col_4.disabled = true
	$Col_5.disabled = true
	$Exit.disabled = true
	$Col_1_False.disabled = true
	$Col_2_False.disabled = true
	$Col_3_False.disabled = true
	$Col_4_False.disabled = true
	$Col_5_False.disabled = true
	$Title.add_color_override(\"font_color\", \"#272727\")


func _on_Button_X_Pop3_pressed():
	pop3.hide()
	$Col_1.disabled = false
	$Col_2.disabled = false
	$Col_3.disabled = false
	$Col_4.disabled = false
	$Col_5.disabled = false
	$Exit.disabled = false
	$Col_1_False.disabled = false
	$Col_2_False.disabled = false
	$Col_3_False.disabled = false
	$Col_4_False.disabled = false
	$Col_5_False.disabled = false
	$Title.add_color_override(\"font_color\", Color.white)


func _on_Col_4_pressed():
	pop4.show()
	$Col_1.disabled = true
	$Col_2.disabled = true
	$Col_3.disabled = true
	$Col_4.disabled = true
	$Col_5.disabled = true
	$Exit.disabled = true
	$Col_1_False.disabled = true
	$Col_2_False.disabled = true
	$Col_3_False.disabled = true
	$Col_4_False.disabled = true
	$Col_5_False.disabled = true
	$Title.add_color_override(\"font_color\", \"#272727\")


func _on_Button_X_Pop4_pressed():
	pop4.hide()
	$Col_1.disabled = false
	$Col_2.disabled = false
	$Col_3.disabled = false
	$Col_4.disabled = false
	$Col_5.disabled = false
	$Exit.disabled = false
	$Col_1_False.disabled = false
	$Col_2_False.disabled = false
	$Col_3_False.disabled = false
	$Col_4_False.disabled = false
	$Col_5_False.disabled = false
	$Title.add_color_override(\"font_color\", Color.white)


func _on_Col_5_pressed():
	pop5.show()
	$Col_1.disabled = true
	$Col_2.disabled = true
	$Col_3.disabled = true
	$Col_4.disabled = true
	$Col_5.disabled = true
	$Exit.disabled = true
	$Col_1_False.disabled = true
	$Col_2_False.disabled = true
	$Col_3_False.disabled = true
	$Col_4_False.disabled = true
	$Col_5_False.disabled = true
	$Title.add_color_override(\"font_color\", \"#272727\")
	



func _on_Button_X_Pop5_pressed():
	pop5.hide()
	$Col_1.disabled = false
	$Col_2.disabled = false
	$Col_3.disabled = false
	$Col_4.disabled = false
	$Col_5.disabled = false
	$Exit.disabled = false
	$Col_1_False.disabled = false
	$Col_2_False.disabled = false
	$Col_3_False.disabled = false
	$Col_4_False.disabled = false
	$Col_5_False.disabled = false
	$Title.add_color_override(\"font_color\", Color.white)


func _on_Col_1_False_pressed():
	disableAll()

func _on_Col_2_False_pressed():
	disableAll()

func _on_Col_3_False_pressed():
	disableAll()

func _on_Col_4_False_pressed():
	disableAll()

func _on_Col_5_False_pressed():
	disableAll()

func disableAll() -> void:
	pop_false.show()
	$Col_1.disabled = true
	$Col_2.disabled = true
	$Col_3.disabled = true
	$Col_4.disabled = true
	$Col_5.disabled = true
	$Col_1_False.disabled = true
	$Col_2_False.disabled = true
	$Col_3_False.disabled = true
	$Col_4_False.disabled = true
	$Col_5_False.disabled = true
	$Exit.disabled = true
	$Title.add_color_override(\"font_color\", \"#272727\")


func enableAll() -> void:
	pop_false.hide()
	$Col_1.disabled = false
	$Col_2.disabled = false
	$Col_3.disabled = false
	$Col_4.disabled = false
	$Col_5.disabled = false
	$Col_1_False.disabled = false
	$Col_2_False.disabled = false
	$Col_3_False.disabled = false
	$Col_4_False.disabled = false
	$Col_5_False.disabled = false
	$Exit.disabled = false
	$Title.add_color_override(\"font_color\", Color.white)

func _on_Button_False_pressed():
	enableAll()
"

[sub_resource type="DynamicFont" id=1]
size = 75
outline_size = 9
outline_color = Color( 0.282353, 0.286275, 0.211765, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 35
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 18
use_mipmaps = true
use_filter = true
font_data = ExtResource( 17 )

[node name="HUD_COLLECT" type="CanvasLayer"]
script = SubResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 212.0 ]
}

[node name="Title" type="Label" parent="."]
margin_left = 216.0
margin_top = 40.0
margin_right = 854.0
margin_bottom = 130.0
custom_fonts/font = SubResource( 1 )
text = "collezionabili"
uppercase = true

[node name="Col_1" type="Button" parent="."]
margin_left = 136.0
margin_top = 168.0
margin_right = 298.0
margin_bottom = 312.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 4 )
icon_align = 1

[node name="Col_2" type="Button" parent="."]
margin_left = 440.0
margin_top = 168.0
margin_right = 602.0
margin_bottom = 312.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 6 )
icon_align = 1

[node name="Col_3" type="Button" parent="."]
margin_left = 760.0
margin_top = 168.0
margin_right = 918.0
margin_bottom = 312.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 9 )
icon_align = 1

[node name="Col_4" type="Button" parent="."]
anchor_right = 0.016
anchor_bottom = 0.027
margin_left = 288.0
margin_top = 384.0
margin_right = 433.616
margin_bottom = 511.8
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 8 )
icon_align = 1

[node name="Col_5" type="Button" parent="."]
anchor_left = -0.055
anchor_right = -0.055
margin_left = 656.32
margin_top = 384.0
margin_right = 818.32
margin_bottom = 528.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 7 )
icon_align = 1

[node name="Col_1_False" type="Button" parent="."]
margin_left = 137.0
margin_top = 167.0
margin_right = 298.0
margin_bottom = 311.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 16 )
icon_align = 1

[node name="Col_2_False" type="Button" parent="."]
margin_left = 440.0
margin_top = 168.0
margin_right = 601.0
margin_bottom = 312.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 16 )
icon_align = 1

[node name="Col_3_False" type="Button" parent="."]
anchor_right = 0.006
margin_left = 760.0
margin_top = 168.0
margin_right = 911.856
margin_bottom = 312.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 16 )
icon_align = 1

[node name="Col_4_False" type="Button" parent="."]
margin_left = 288.0
margin_top = 384.0
margin_right = 449.0
margin_bottom = 528.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 16 )
icon_align = 1

[node name="Col_5_False" type="Button" parent="."]
show_behind_parent = true
margin_left = 601.0
margin_top = 383.0
margin_right = 763.0
margin_bottom = 527.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 3 )
icon = ExtResource( 16 )
icon_align = 1

[node name="Exit" type="Button" parent="."]
margin_left = 16.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 56.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/disabled = ExtResource( 18 )
custom_styles/normal = ExtResource( 12 )
icon = ExtResource( 11 )
icon_align = 1

[node name="Popup_Col_1" type="Popup" parent="."]
visible = true
margin_left = 416.0
margin_top = 288.0
margin_right = 616.0
margin_bottom = 392.0

[node name="Label_Pop1" type="Label" parent="Popup_Col_1"]
margin_left = -152.0
margin_top = -40.0
margin_right = 400.0
margin_bottom = 128.0
custom_styles/normal = ExtResource( 14 )
text = "Il casco antinfortunistico o casco da lavoro è uno dei dispositivi di protezione
 individuale più importanti, in quanto permette di proteggere i lavoratori da
 danni gravi, lesioni permanenti e rischio di morte."
align = 1
valign = 1

[node name="Button_X_Pop1" type="Button" parent="Popup_Col_1/Label_Pop1"]
margin_left = 248.0
margin_top = 120.0
margin_right = 300.0
margin_bottom = 154.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
icon = ExtResource( 13 )
icon_align = 1

[node name="Popup_Col_2" type="Popup" parent="."]
visible = true
margin_left = 520.0
margin_top = 320.0
margin_right = 808.0
margin_bottom = 416.0

[node name="Label_Pop2" type="Label" parent="Popup_Col_2"]
margin_left = -256.0
margin_top = -72.0
margin_right = 288.0
margin_bottom = 96.0
custom_styles/normal = ExtResource( 14 )
text = "L'estintore è un apparecchiatura mobile di sicurezza, ad uso pubblico e privato, 
destinata allo spegnimento di fuochi mediante emissione autonoma di prodotti
 idonei detti agenti estinguenti coadiuvati da propellente."
align = 1
valign = 1

[node name="Button_X_Pop2" type="Button" parent="Popup_Col_2/Label_Pop2"]
margin_left = 248.0
margin_top = 120.0
margin_right = 300.0
margin_bottom = 154.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
icon = ExtResource( 13 )
icon_align = 1

[node name="Popup_Col_3" type="Popup" parent="."]
visible = true
margin_left = 512.0
margin_top = 312.0
margin_right = 552.0
margin_bottom = 352.0

[node name="Label_Pop3" type="Label" parent="Popup_Col_3"]
margin_left = -248.0
margin_top = -64.0
margin_right = 296.0
margin_bottom = 104.0
custom_styles/normal = ExtResource( 14 )
text = "Si definisce “maschera antigas” un dispositivo di protezione delle vie respiratorie
 da agenti inquinanti dell’atmosfera. La maschera antigas è composta da un facciale
 in materiale morbido e da uno o più filtri che purificano l’aria prima dell’inspirazione."
align = 1
valign = 1

[node name="Button_X_Pop3" type="Button" parent="Popup_Col_3/Label_Pop3"]
margin_left = 248.0
margin_top = 120.0
margin_right = 300.0
margin_bottom = 154.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
icon = ExtResource( 13 )
icon_align = 1

[node name="Popup_Col_4" type="Popup" parent="."]
visible = true
margin_left = 512.0
margin_top = 312.0
margin_right = 808.0
margin_bottom = 416.0

[node name="Label_Pop4" type="Label" parent="Popup_Col_4"]
margin_left = -248.0
margin_top = -64.0
margin_right = 296.0
margin_bottom = 104.0
custom_styles/normal = ExtResource( 14 )
text = "Chiamato anche gilet retro-riflettente ad alta visibilità o gilet salvavita, può avere 
colori differenti, ma l'importante è che svolga al meglio la sua funzione: rendere
 visibile chi lo indossa."
align = 1
valign = 1

[node name="Button_X_Pop4" type="Button" parent="Popup_Col_4/Label_Pop4"]
anchor_right = 0.029
anchor_bottom = 0.06
margin_left = 248.0
margin_top = 120.0
margin_right = 284.224
margin_bottom = 143.92
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
icon = ExtResource( 13 )
icon_align = 1

[node name="Popup_Col_5" type="Popup" parent="."]
visible = true
margin_left = 520.0
margin_top = 328.0
margin_right = 560.0
margin_bottom = 368.0

[node name="Label_Pop5" type="Label" parent="Popup_Col_5"]
margin_left = -383.0
margin_top = -87.0
margin_right = 361.0
margin_bottom = 87.0
custom_styles/normal = ExtResource( 14 )
text = "Le imbracature di sicurezza sono indispensabili per salvaguardare l'operatore dai rischi che potrebbero
presentarsi durante il lavoro in un cantiere. Obbligatoria per legge, l'imbracatura anticaduta
deve rispettare una serie di requisiti precisi e risultare conforme alle normative previste. È quindi 
bene assicurarsi di acquistare dei sistemi di protezione di alta qualità e in possesso di tutte le certificazioni 
necessarie."
align = 1
valign = 1

[node name="Button_X_Pop5" type="Button" parent="Popup_Col_5/Label_Pop5"]
margin_left = 341.0
margin_top = 132.0
margin_right = 397.0
margin_bottom = 164.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
icon = ExtResource( 13 )
icon_align = 1

[node name="Popup_False" type="Popup" parent="."]
visible = true
margin_right = 40.0
margin_bottom = 40.0

[node name="Label_False" type="Label" parent="Popup_False"]
margin_left = 83.0
margin_top = 257.0
margin_right = 914.0
margin_bottom = 396.0
custom_fonts/font = SubResource( 4 )
custom_styles/normal = ExtResource( 14 )
text = "Non hai ancora sbloccato questo collezionabile"
align = 1
valign = 3

[node name="Button_False" type="Button" parent="Popup_False/Label_False"]
margin_left = 386.0
margin_top = 85.0
margin_right = 465.0
margin_bottom = 124.0
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 10 )
custom_styles/normal = ExtResource( 10 )
icon = ExtResource( 13 )
icon_align = 1

[node name="Label_cz" type="Label" parent="Popup_False/Label_False"]
margin_left = 2.0
margin_top = 42.0
margin_right = 829.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 5 )
text = "Gioca il relativo livello per visualizzare le caratteristiche di questo collezionabile"
align = 1

[connection signal="pressed" from="Col_1" to="." method="_on_Col_1_pressed"]
[connection signal="pressed" from="Col_2" to="." method="_on_Col_2_pressed"]
[connection signal="pressed" from="Col_3" to="." method="_on_Col_3_pressed"]
[connection signal="pressed" from="Col_4" to="." method="_on_Col_4_pressed"]
[connection signal="pressed" from="Col_5" to="." method="_on_Col_5_pressed"]
[connection signal="pressed" from="Col_1_False" to="." method="_on_Col_1_False_pressed"]
[connection signal="pressed" from="Col_2_False" to="." method="_on_Col_2_False_pressed"]
[connection signal="pressed" from="Col_3_False" to="." method="_on_Col_3_False_pressed"]
[connection signal="pressed" from="Col_4_False" to="." method="_on_Col_4_False_pressed"]
[connection signal="pressed" from="Col_5_False" to="." method="_on_Col_5_False_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
[connection signal="pressed" from="Exit" to="Exit" method="_on_Exit_pressed"]
[connection signal="pressed" from="Popup_Col_1/Label_Pop1/Button_X_Pop1" to="." method="_on_Button_X_Pop1_pressed"]
[connection signal="pressed" from="Popup_Col_2/Label_Pop2/Button_X_Pop2" to="." method="_on_Button_X_Pop2_pressed"]
[connection signal="pressed" from="Popup_Col_3/Label_Pop3/Button_X_Pop3" to="." method="_on_Button_X_Pop3_pressed"]
[connection signal="pressed" from="Popup_Col_4/Label_Pop4/Button_X_Pop4" to="." method="_on_Button_X_Pop4_pressed"]
[connection signal="pressed" from="Popup_Col_5/Label_Pop5/Button_X_Pop5" to="." method="_on_Button_X_Pop5_pressed"]
[connection signal="pressed" from="Popup_False/Label_False/Button_False" to="." method="_on_Button_False_pressed"]
